.chatBarStyle {
  background-color: rgba(225, 155, 255, 1);
  border-radius: 10px;
  width: 30%;
  box-sizing: border-box;
  position: absolute;
  padding-top: 0;
  line-height: 30px;
  margin: 10px;
  right: 0;
  top: 0;
  z-index: 1000;
  opacity: 0.5;

  .questionText {
    display: block;
    // white-space: normal; /* 允许换行 */
    word-break: break-word; /* 长单词换行 */
    overflow-x: auto; /* 超出部分隐藏 */
    overflow-y: hidden;
    display: -webkit-box;
    // -webkit-line-clamp: 1; /* 限制最多显示三行 */
    -webkit-box-orient: vertical;
    max-height: 4.5em; /* 3 行高度 */
  }
  //   .questionText {
  //     display: block;
  //     white-space: nowrap;  /* 强制不换行 */
  //     overflow-x: auto;  /* 允许水平滚动 */
  //     overflow-y: hidden;  /* 禁止垂直滚动 */
  //     text-overflow: clip; /* 防止省略号（可选，可改为 ellipsis） */
  //     max-width: 100%; /* 限制最大宽度，防止撑破容器 */
  // }

  .chatSetStyle {
    width: 100%;
    display: flex;
    overflow: auto;
    // margin-bottom: 70px;
    scroll-behavior: smooth;
  }

  .chatStyle {
    display: flex;
    flex-direction: column;
    width: 100%;
    flex-shrink: 0;
    align-items: center;

    .titleStyle {
      background-color: rgb(250, 142, 130);
      width: 100%;
      padding: 10px;
      box-sizing: border-box;
      border-radius: 10px 10px 0 0;
    }
  }
  .contentStyle {
    background-color: rgb(240, 223, 220);
    width: 100%;
    max-height: 100%;
    padding: 10px;
    box-sizing: border-box;
    overflow: auto;
  }

  .saveButtonStyle {
    background-color: cyan;
    border-radius: 10px;
    padding: 5px 10px;
    margin: 10px auto;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .saveButtonStyle:hover {
    cursor: pointer;
  }

  .inputStyle {
    // position: absolute;
    background-color: greenyellow;
    bottom: 0;
    left: 0;
    padding: 10px;
    border-radius: 10px;
    box-sizing: border-box;
    max-height: 300px;
    min-height: 60px;
    max-width: 100%;
    min-width: 100%;
    border: none;
  }
}

.menuText {
  display: block;
  width: 200px;

  // max-width: 10px;  /* 限制宽度 */
  height: 36px; /* 固定高度，可根据需要调整 */
  overflow-x: auto; /* 允许水平滚动 */
  overflow-y: hidden; /* 禁止垂直滚动 */
  white-space: nowrap; /* 让文本保持在一行，不自动换行 */
}

::v-deep .ant-collapse .ant-collapse-content > .ant-collapse-content-box {
  height: 88vh;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  gap: 20px;
}

// ::v-deep .ant-collapse>.ant-collapse-item-active {
//   height:50vh;
//   display:flex;
//   flex-direction:column;
// }

// ::v-deep .ant-collapse .ant-collapse-item:last-child > .ant-collapse-content {
//   opacity: 0.5;
// }

.dot {
  width: 15px;
  height: 15px;
  background-color: #4caf50;
  border-radius: 50%;
}
