.windowStyle {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 500px;
  height: 300px;
  box-sizing: border-box;
  background-color: lightblue;
  z-index: 100000;
  padding: 10px;

  .flexBox {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 100%;

    .formStyle {
      display: grid;
      grid-template-columns: 20% 75%;
      grid-template-rows: 20% 20% 20% 10%;
      height: 100%;
      gap: 5%;
      box-sizing: border-box;
    }

    .buttonStyle {
      margin-top: 0rem;
    }
  }
}

::v-deep .ant-tabs-nav-wrap {
  justify-content: center;
}

::v-deep .ant-tabs-tabpane {
  height: 14rem;
  // overflow: hidden;
}
