.mapStyle {
  width: 100%;
  height: 100%;
  position: relative;
  overflow: hidden;
  //   display: flex;
  //   flex-direction: column-reverse;

  .setPitch {
    position: absolute;
    z-index: 10000;
    left: 0;
    bottom: 40px;

    .buttonStyle {
      width: 30px;
      height: 30px;
      margin: 5px;
    }
  }
  .setRotation {
    position: absolute;
    z-index: 10000;
    left: 0;
    bottom: 0;

    .buttonStyle {
      width: 30px;
      height: 30px;
      margin: 5px;
    }
  }
}

::v-deep .amap-container {
  top: 0 !important;
}
